/* shared styles */

/* google font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Inter', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

:root {
    --primary-color: #534C64;
    --secondery-color: #FF42A5;
    --third-color: #F948B2;
    --five-color: #8758F1;
    --fourth-color: #FFF;
}

/* nav section style  */
nav {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.logo {
    display: flex;
}

nav>div {
    display: flex;
    align-items: center;
}


.nav-container ul {
    display: flex;
    list-style: none;
}

nav li a {
    text-decoration: none;
}

.web-title-logo .logo {
    width: 85px;
    height: 40px;
}

.section-title {

    padding-left: 20px;
    font-size: 2.8rem;
    font-weight: 700;

}

.nav-container li {
    padding: 0px 30px;
}

.web-follow-logo {
    display: flex;
    padding: 10px 24px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
}

.web-follow-logo a {
    text-decoration: none;
}

.web-follow-logo .logo {
    width: 35px;
    padding-left: 20px;

}

.Title-Char {
    color: var(--secondery-color);
}

/* nav section style finished  */

/* main section styles start */
.playground-section-container {
    display: flex;
    justify-content: space-between;
    text-align: center;

}

.playground-section-container img {
    padding-right: 140px;
}

.playground-section-container p {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);

}

.playground-title {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
}

.playground-content {
    background-image: url(../images/Group\ 14.png);
    width: 48%;
    margin-right: 50px;
    margin-bottom: 50px;

}

.playground-content h3 {
    color: var(--five-color);
    font-size: 5.8rem;
    font-weight: 800;
}

.btn-primary {
    color: var(--fourth-color);
    border-radius: 48px;
    background: var(--third-color);
    padding: 21px 40px;
    margin-right: 10px;
    text-transform: uppercase;
}

.btn-go {
    color: var(--fourth-color);
    border-radius: 48px;
    background: #4EC5F7;
    padding: 21px 40px;
}

/* playground section styles finished */

/* gamer section styles  */
.gamer-container {
    display: flex;
    justify-content: space-between;
    background: rgba(255, 66, 165, 0.03);
    align-items: center;
    text-align: center;
}

.gamer-container img {
    width: 45%;
}

.gamer-container p {
    color: var(--primary-color);
    max-width: 520px font-size: 1.2rem;
    font-weight: 400;
    padding-right: 150px;
}

.gamer-content {
    max-width: 50%;
}

.gamer-content .bold-text {
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 700;
}

.gamer-content .normal-text {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 500;
}

/* card section styles start  */
.game-video-card-container {
    text-align: center;
}

.game-video-card-container .section-title {

    margin-top: 120px;

}

.game-video-card-container p {
    font-size: 1.2rem;
    font-weight: 400;
    padding-bottom: 20px;

}

.section-title .funny {
    color: var(--five-color);
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 24px;
    position: relative;
}

.card-deatils {
    max-width: 340px;
    font-size: 1.25rem;
    font-weight: 500;
}

.card-img:hover {
    border: 4px solid var(--third-color);
    border-radius: 16px;
    opacity: 0.4;
    background-color: rgba(0, 0, 0, 0.60);
}

/* features section styles  */
.features-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: right;
    margin: 100px 20px 20px 100px;
}

.features-container span {
    color: var(--five-color);

}

.section-description {
    color: #534C64;
    font-size: 16px;
    font-weight: 400;
}

.features-content {
    padding-right: 50px;
    padding-left: 130px;
}

.img-container {
    padding-right: 140px;
}

.img-position {
    position: relative;
    bottom: 200px;
    right: -150px;


}

/* Careers section  */
.Careers-container {
    color: var(--fourth-color);
    display: flex;
    justify-content: space-between;
    background: var(--secondery-color);
    align-items: center;
    text-align: center;
    padding-left: 100px;
}

.Careers-container h3 {
    font-size: 3rem;
    font-weight: 700;
}

.Careers-container p {
    font-size: 1.25rem;
    font-weight: 600;
}

.text-container {
    display: flex;
    justify-content: space-between;
}

.See-position {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--third-color);
    padding: 21px 40px;
    border-radius: 48px;
    background: var(--fourth-color);
    text-transform: uppercase;
}

/* button section styles  */
.button-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 100px 90px;
    padding: 0px 40px;
}

.button {
    display: flex;
    width: 248px;
    height: 80px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.button:hover {
    color: var(--secondery-color);
    border-radius: 50px;
    background: #FFF;
    border: 2px solid var(--secondery-color);
}

/* footer section styles  */
footer {
    text-align: center;
    background-color: #0B0223;
    padding: 100px 0px;
}

.web-title-logo {
    display: flex;
    align-items: center;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.title h3 {
    color: var(--fourth-color);

}

.foot-section-title {
    font-size: 2.8rem;
    color: var(--fourth-color);
}

.foot-section-title span {
    color: var(--third-color);
}

.footer-web-title-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

footer .font-color {
    color: rgba(255, 255, 255, 0.60);
}

.Terms {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.icon img {
    width: 4rem;
    padding: 40px;
}

/* responsive styles start  */

/* responsive for mobile devices */
@media screen and (max-width:576px) {
    body {
        margin: 0px;
    }

    nav,
    .nav-container ul,
    .gamer-container,
    .card-container,
    .features-container,
    .Careers-container {
        flex-direction: column;
    }

    nav>div {
        flex-direction: column;
    }

    .section-title {
        padding: 5px;
        font-size: 120%;
    }

    .nav-container li {
        padding: 20px;
    }

    .playground-section-container {
        flex-direction: column-reverse;
    }

    .playground-section-container img,
    .gamer-container img,
    {
    width: 90%;
    margin-top: 30px;
    padding: 0px;
}

.gamer-container p {
    text-align: center;
    width: 100%;
    padding: 0px;
}

.playground-content,
.playground-content h3,
.Careers-container,
.Careers-container img {
    width: 100%;
    margin: 0px;
}

.playground-content h3 {
    font-size: 450%;
}

.web-follow-logo {
    margin-bottom: 20px;
}

.game-video-card-container {
    width: 50%;
    margin: auto;
}

.card-img {
    width: 50%;
}

.features-container {
    width: 100%;
    margin: 0px;
}

.img1 {
    width: 70%;
    padding: 0px;
    margin: 0px;
}

.img-position {
    width: 30%;
    position: relative;
    bottom: 60px;
    right: -20px;
}

.img-container,
.features-content,
.Careers-container {
    padding: 0px;
}

.Careers-container {
    margin: 0px;
}

.features-content {
    text-align: center;
}

.title,
.Terms {
    flex-wrap: wrap;

}

.icon img {
    padding: 20px;
}

.button-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0px;
    padding: 0px;
}

.button {
    padding-left: 30px;
    width: 35px;
}

.button h3 {
    font-size: 10px;
}

.button img {
    width: 20px;
}
}